======OBJECT = GetKBEncryptionKey.txt === Get KBEncryption Key=====

============   RULES   ==============================================
parm(out:&EncryptionKey);


============   VARIABLE DEFINITION   ==============================================
    Name                           Type                           Based on                       Desc                          
*   EncryptionKey                  CHARACTER(50)                                                 Encryption Key                

--> ATTENTION REVIEWER:
-Sign ! indicates Autodefined variables
-Sign * indicates variables poorly defined

============   QUALITIY INDICATORS   ==============================================
LINES of Code :   1         
COMMENTS %    :   0         
MAX BLOCK     :   1         
COMPLEXITY    :   0         
MAX NEST LEVEL:   0         

============   PROCEDURE SOURCE   ==============================================
&EncryptionKey = '0EE18C5906194C2471ACC53E9CE52BD4'


============   PROPERTIES   ==============================================
Name -> GetKBEncryptionKey
Description -> Get KBEncryption Key
CommitOnExit -> Yes
TRNCMT -> YES
GenerateObject -> True
IsDefault -> False
