======OBJECT = SetTestModeOn.txt === Set Test Mode On=====

============   RULES   ==============================================


============   VARIABLE DEFINITION   ==============================================
    Name                           Type                           Based on                       Desc                          
!@  WebSession                     WebSession                                                    Web Session                   

--> ATTENTION REVIEWER:
-Sign ! indicates Autodefined variables
-Sign * indicates variables poorly defined
-Sign @ indicates variables not used in the code

============   QUALITIY INDICATORS   ==============================================
LINES of Code :   1         
COMMENTS %    :   0         
MAX BLOCK     :   1         
COMPLEXITY    :   0         
MAX NEST LEVEL:   0         

============   PROCEDURE SOURCE   ==============================================
SetSessionValue('TestMode','ON')


============   PROPERTIES   ==============================================
Name -> SetTestModeOn
Description -> Set Test Mode On
CommitOnExit -> Yes
TRNCMT -> YES
GenerateObject -> True
IsDefault -> False
