======OBJECT = TestLoginValidate_InvalidUser.txt === Test Login Validate_Invalid User=====

============   RULES   ==============================================


============   VARIABLE DEFINITION   ==============================================
    Name                           Type                           Based on                       Desc                          
!   ApiMessages                    GX_SDT                                                        Api Messages                  
!   ApiResult                      CHARACTER(4)                   APIResult, Core                Api Result                    
    UserLogin                      CHARACTER(50)                  Attribute:UserLogin            User Login                    
    UserPassword                   CHARACTER(255)                 Attribute:UserPassword         User Password                 

--> ATTENTION REVIEWER:
-Sign ! indicates Autodefined variables
-Sign * indicates variables poorly defined

============   QUALITIY INDICATORS   ==============================================
LINES of Code :   5         
COMMENTS %    :   0         
MAX BLOCK     :   5         
COMPLEXITY    :   0         
MAX NEST LEVEL:   0         

============   PROCEDURE SOURCE   ==============================================
SetTestModeOn()

&UserLogin = 'JUAN'
&UserPassword = ''
LoginValidate(&UserLogin, &UserPassword, &ApiMessages, &ApiResult)

GXUnit_AssertStringEquals('apiResult', &ApiResult.ToString(), 'EX')


============   PROPERTIES   ==============================================
Name -> TestLoginValidate_InvalidUser
Description -> Test Login Validate_Invalid User
CommitOnExit -> Yes
TRNCMT -> YES
GenerateObject -> True
IsDefault -> False
