======OBJECT = TestLoginValidate_InvalidBlankUser.txt === Test Login Validate_Invalid Blank User=====

============   RULES   ==============================================


============   VARIABLE DEFINITION   ==============================================
    Name                           Type                           Based on                       Desc                          
    UserLogin                      CHARACTER(50)                  Attribute:UserLogin            User Login                    
    UserPassword                   CHARACTER(255)                 Attribute:UserPassword         User Password                 
!   ApiMessages                    GX_SDT                                                        Api Messages                  
!   ApiResult                      CHARACTER(4)                   APIResult, Core                Api Result                    

--> ATTENTION REVIEWER:
-Sign ! indicates Autodefined variables
-Sign * indicates variables poorly defined

============   QUALITIY INDICATORS   ==============================================
LINES of Code :   6         
COMMENTS %    :   0         
MAX BLOCK     :   6         
COMPLEXITY    :   0         
MAX NEST LEVEL:   0         

============   PROCEDURE SOURCE   ==============================================
SetTestModeOn()


//hello world

&UserLogin = ''
&UserPassword = ''
LoginValidate(&UserLogin, &UserPassword, &ApiMessages, &ApiResult)

GXUnit_AssertStringEquals('apiResult',&ApiResult.ToString(), 'EX')


============   PROPERTIES   ==============================================
Name -> TestLoginValidate_InvalidBlankUser
Description -> Test Login Validate_Invalid Blank User
CommitOnExit -> Yes
TRNCMT -> YES
GenerateObject -> True
IsDefault -> False
