======OBJECT = TLoginValidate_ValidLogin.txt === TLogin Validate_Valid Login=====

============   RULES   ==============================================


============   VARIABLE DEFINITION   ==============================================
    Name                           Type                           Based on                       Desc                          
!   ApiMessages                    GX_SDT                                                        Api Messages                  
!   ApiResult                      CHARACTER(4)                   APIResult, Core                Api Result                    
    UserLogin                      CHARACTER(50)                  Attribute:UserLogin            User Login                    
    UserPassword                   CHARACTER(255)                 Attribute:UserPassword         User Password                 
*   ServerNow                      DATETIME(8.5)                                                 Server Now                    

--> ATTENTION REVIEWER:
-Sign ! indicates Autodefined variables
-Sign * indicates variables poorly defined

============   QUALITIY INDICATORS   ==============================================
LINES of Code :   6         
COMMENTS %    :   0         
MAX BLOCK     :   6         
COMPLEXITY    :   0         
MAX NEST LEVEL:   0         

============   PROCEDURE SOURCE   ==============================================
SetTestModeOn()

&ServerNow 		= servernow()
&UserLogin 		= !'ADMIN'
&UserPassword 	= !'1234'
LoginValidate(&UserLogin, &UserPassword, &ApiMessages, &ApiResult)

GXUnit_AssertStringEquals(!'Result', &ApiResult.ToString(), !'OK')


============   PROPERTIES   ==============================================
Name -> TLoginValidate_ValidLogin
Description -> TLogin Validate_Valid Login
CommitOnExit -> Yes
TRNCMT -> YES
GenerateObject -> True
IsDefault -> False
